citHeader("dnaEPICO: Analysis Pipeline for Illumina DNA Methylation Array Data")

citEntry(
  entry = "Manual",
  title = "dnaEPICO: Analysis Pipeline for Illumina DNA Methylation Array Data",
  author = c(
    person(
      given = "Paul",
      family = "Ruiz",
      role = c("aut", "cre"),
      email = "ruizpint@qut.edu.au",
      comment = c(ORCID = "0009-0007-6714-3566")
    ),
    person(
      given = "Divya",
      family = "Metha",
      role = "aut",
      comment = c(ORCID = "0000-0001-7971-7255")
    )
  ),
  year = format(Sys.Date(), "%Y"),
  url = "https://bioconductor.org/packages/dnaEPICO",
  textVersion =
    paste(
      "Ruiz P., Metha D.",
      "dnaEPICO: Analysis Pipeline for Illumina DNA Methylation Array Data.",
      "Bioconductor package."
    )
)
