# ===============================================
# USER CONFIGURATION
# ===============================================
MAKEFLAGS += --output-sync

# ===============================================
# Run all models 
# ===============================================
models:
	@echo "Running models in parallel: $(MODELS)"
	@$(MAKE) -j $(words $(MODELS)) $(addprefix run-, $(MODELS))

$(foreach m,$(MODELS),$(eval run-$(m):; \
	@echo ">>> Starting full pipeline for: $(m)"; \
	$(MAKE) -j1 all MODEL=$(m); \
	@echo "<<< Finished full pipeline for: $(m)" \
))

default: all

all: \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt \
	$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP4)/annotatedGLM.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP5)/annotatedLME.csv \
	$(STEP6)/$(MODEL)/DNAm.pdf
	
# ===============================================
# Group target: first3 (Steps 1 to 3)
# ===============================================
.PHONY: f3
FIRST3 = \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt \
	$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv

f3: $(FIRST3) $(STEP6)/$(MODEL)/DNAm.pdf

# ===============================================
# Run f3 (Steps 1 to 3) for all models in parallel
# ===============================================
f3_models:
	@echo "Running f3 (Steps 1–3) in parallel: $(MODELS)"
	@$(MAKE) -j $(words $(MODELS)) $(addprefix runf3-, $(MODELS))

$(foreach m,$(MODELS),$(eval runf3-$(m):;  \
	@echo ">>> Starting f3 for: $(m)"; \
	$(MAKE) -j1 f3 MODEL=$(m); \
	@echo "<<< Finished f3 for: $(m)" \
))

# ===============================================
# Group target: f4 (Steps 1 to 4)
# ===============================================
.PHONY: f4
FIRST4 = \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt \
	$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP4)/annotatedGLM.csv

f4: $(FIRST4) $(STEP6)/$(MODEL)/DNAm.pdf

# ===============================================
# Run f4 (Steps 1 to 4 only) for all models in parallel
# ===============================================
f4_models:
	@echo "Running f4 (Steps 1–4) in parallel: $(MODELS)"
	@$(MAKE) -j $(words $(MODELS)) $(addprefix runf4-, $(MODELS))

$(foreach m,$(MODELS),$(eval runf4-$(m):; \
	@echo ">>> Starting f4 for: $(m)"; \
	$(MAKE) -j1 f4 MODEL=$(m); \
	@echo "<<< Finished f4 for: $(m)" \
))

# ===============================================
# Group target: f3lme (Steps 1 to 3 + LME)
# ===============================================
.PHONY: f3lme
F3LME = \
  $(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
	$(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt \
	$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP5)/annotatedLME.csv

f3lme: $(F3LME) $(STEP6)/$(MODEL)/DNAm.pdf

# ===============================================
# Run f3lme (Steps 1 to 3 + LME) for all models in parallel
# ===============================================

f3lme_models:
	@echo "Running f3lme (Steps 1–3 + LME) in parallel: $(MODELS)"
	@$(MAKE) -j $(words $(MODELS)) $(addprefix runf3lme-, $(MODELS))

$(foreach m,$(MODELS),$(eval runf3lme-$(m):; \
	@echo ">>> Starting f3lme for: $(m)"; \
	$(MAKE) -j1 f3lme MODEL=$(m); \
	@echo "<<< Finished f3lme for: $(m)" \
))

# =================================================================================================================================
# Step 1: Minfi Preprocessing
# =================================================================================================================================
step1:
	@echo "Running Step 1 for $(MODEL)"
	$(MAKE) preprocessingMinfiEwasWater MODEL=$(MODEL)

$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData \
$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv:
	Rscript -e "library(dnapipeR); preprocessingMinfiEwasWater( \
	  phenoFile = '$(PHENO_FILE)', \
	  sepType = '$(SEP_TYPE)', \
	  idatFolder = '$(DATA_DIR)/$(STEP1)/$(IDAT_DIR)/', \
	  outputLogs = '$(LOGS_DIR)/$(MODEL)', \
	  nSamples = $(N_SAMPLES), \
	  SampleID = '$(SAMPLE_ID)', \
	  arrayType = '$(ARRAY_TYPE)', \
	  annotationVersion = '$(ANNOTATION_VERSION)', \
	  scriptLabel = '$(MODEL)/$(STEP1)', \
	  baseDataFolder = '$(RDATA_DIR)', \
	  tiffWidth = $(TIFF_WIDTH), \
	  tiffHeight = $(TIFF_HEIGHT), \
	  tiffRes = $(TIFF_RES), \
	  qcCutoff = $(QC_CUTOFF), \
	  detPtype = '$(DET_PTYPE)', \
	  detPThreshold = $(DET_PTHRESHOLD), \
	  funnormSeed = $(FUNNORM_SEED), \
	  sexColumn = '$(SEX_COLUMN)', \
	  pvalThreshold = $(PVAL_THRESHOLD), \
	  chrToRemove = '$(CHR_TO_REMOVE)', \
	  snpsToRemove = '$(SNPS_TO_REMOVE)', \
	  crossReactivePath = '$(CROSS_REACTIVE_FILE)', \
	  mafThreshold = $(MAF_THRESHOLD), \
	  plotGroupVar = '$(PLOT_GROUP_VAR)', \
	  lcRef = '$(LC_REF)', \
	  phenoOrder = '$(PHENO_ORDER)', \
	  lcPhenoDir = '$(DATA_DIR)/$(MODEL)/$(STEP1)' )"

# =================================================================================================================================
# Step 2: Surrogate Variable Analysis
# =================================================================================================================================
$(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt:
	Rscript -e "library(dnapipeR); svaEnmix( \
	  phenoFile = '$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv', \
	  rgsetData = '$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(OBJ_DIR)/RGSet.RData', \
	  sepType = '$(SEP_TYPE)', \
	  outputLogs = '$(LOGS_DIR)/$(MODEL)', \
	  nSamples = $(N_SAMPLES), \
	  SampleID = '$(SAMPLE_ID)', \
	  arrayType = '$(ARRAY_TYPE)', \
  	  annotationVersion = '$(ANNOTATION_VERSION)', \
  	  SentrixIDColumn = '$(SENTRIX_ID_COLUMN)', \
	  SentrixPositionColumn = '$(SENTRIX_POSITION_COLUMN)', \
	  ctrlSvaPercVar = $(CTRL_SVA_PERC_VAR), \
  	  ctrlSvaFlag = $(CTRL_SVA_FLAG), \
	  scriptLabel = '$(MODEL)/$(STEP2)', \
	  tiffWidth = $(TIFF_WIDTH), \
	  tiffHeight = $(TIFF_HEIGHT), \
	  tiffRes = $(TIFF_RES) )"

# =================================================================================================================================
# Step 3: Merge Phenotype
# =================================================================================================================================
$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1.csv \
$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT2.csv \
$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv: 
	Rscript -e "library(dnapipeR); preprocessingPheno( \
	  phenoFile = '$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv', \
	  sepType = '$(SEP_TYPE)', \
	  betaPath = '$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData', \
	  mPath = '$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/m_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData', \
	  cnPath = '$(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/cn_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData', \
	  SampleID = '$(SAMPLE_ID)', \
	  timeVar = '$(TIME_VAR)', \
	  timepoints = '$(TIMEPOINTS)', \
	  combineTimepoints = '$(COMBINE_TIMEPOINTS)', \
	  outputPheno = '$(DATA_DIR)/$(MODEL)/$(STEP3)', \
	  outputRData = '$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(METRICS_DIR)', \
	  outputRDataMerge = '$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(MERGE_DIR)', \
	  outputLogs = '$(LOGS_DIR)/$(MODEL)', \
	  sexColumn = '$(SEX_COLUMN)', \
	  outputDir = '$(DATA_DIR)/$(MODEL)/$(STEP3)' )"  
	  
# =================================================================================================================================
# Step 4: GLM for T1
# =================================================================================================================================
$(DATA_DIR)/$(MODEL)/$(STEP4)/annotatedGLM.csv:
	Rscript -e "library(dnapipeR); methylationGLM_T1( \
	  inputPheno = '$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(MERGE_DIR)/phenoBetaT1.RData', \
	  outputLogs = '$(LOGS_DIR)/$(MODEL)', \
	  outputRData = '$(RDATA_DIR)/$(MODEL)/$(STEP4)/$(MODEL_DIR)', \
	  outputPlots = '$(FIGURES_DIR)/$(MODEL)/$(STEP4)/', \
	  phenotypes = '$(PHENOTYPES)', \
	  covariates = '$(COVARIATES)', \
	  factorVars = '$(FACTOR_VARS)', \
	  cpgPrefix = '$(CPG_PREFIX)', \
	  cpgLimit = $(CPG_LIMIT), \
	  nCores = $(N_CORES), \
	  plotWidth = $(TIFF_WIDTH), \
	  plotHeight = $(TIFF_HEIGHT), \
	  plotDPI = $(TIFF_RES), \
	  interactionTerm = '$(INTERACTION)', \
	  libPath = $(R_DIR_ARG), \
	  glmLibs = '$(GLM_LIBS)', \
	  prsMap = $(PRS_MAP_ARG), \
	  summaryPval = $(SUMMARY_PVAL), \
	  summaryResidualSD = $(SUMMARY_RESIDUAL_SD), \
	  saveSignificantCpGs = $(SAVE_SIGNIFICANT_CPGS), \
	  significantCpGDir = '$(RESULTS_DIR)/$(MODEL)/$(CPG_DIR)/$(STEP4)', \
	  significantCpGPval = $(SIGNIFICANT_CPG_PVAL), \
	  saveTxtSummaries = $(SAVE_TXT_SUMMARIES), \
	  chunkSize = $(CHUNK_SIZE), \
	  summaryTxtDir = '$(RESULTS_DIR)/$(MODEL)/$(SUMMARY_DIR)/$(STEP4)', \
	  fdrThreshold = $(FDR_THRESHOLD), \
	  padjmethod = '$(PADJ_METHOD)', \
	  annotationPackage = '$(ANNOTATION_PACKAGE)', \
	  annotationCols = '$(ANNOTATION_COLS)', \
	  annotatedGLMOut = '$(DATA_DIR)/$(MODEL)/$(STEP4)' ) "

# =================================================================================================================================
# Step 5: LME for T1 vs T2 (Longitudinal Analysis)
# =================================================================================================================================

PERSON_VAR = person
LME_LIBS = lme4,lmerTest
SAVE_SIGNIFICANT_INTERACTIONS = TRUE
SIGNIFICANT_INTERACTION_PVAL = 0.00001


$(DATA_DIR)/$(MODEL)/$(STEP5)/annotatedLME.csv:
	Rscript -e "library(dnapipeR); methylationGLMM_T1T2( \
	  inputPheno = '$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(MERGE_DIR)/phenoBetaT1T2.RData', \
	  outputLogs = '$(LOGS_DIR)/$(MODEL)', \
	  outputRData = '$(RDATA_DIR)/$(MODEL)/$(STEP5)/$(MODEL_DIR)', \
	  outputPlots = '$(FIGURES_DIR)/$(MODEL)/$(STEP5)', \
	  personVar = '$(PERSON_VAR)', \
	  timeVar = '$(TIME_VAR)', \
	  phenotypes = '$(PHENOTYPES)', \
	  covariates = '$(COVARIATES)', \
	  factorVars = '$(FACTOR_VARS)', \
	  lmeLibs = '$(LME_LIBS)', \
	  prsMap = $(PRS_MAP_ARG), \
	  libPath = $(R_DIR_ARG), \
	  cpgPrefix = '$(CPG_PREFIX)', \
	  cpgLimit = $(CPG_LIMIT), \
	  nCores = $(N_CORES), \
	  summaryPval = $(SUMMARY_PVAL), \
	  plotWidth = $(TIFF_WIDTH), \
	  plotHeight = $(TIFF_HEIGHT), \
	  plotDPI = $(TIFF_RES), \
	  interactionTerm = '$(INTERACTION)', \
	  saveSignificantInteractions = $(SAVE_SIGNIFICANT_INTERACTIONS), \
	  significantInteractionDir = '$(RESULTS_DIR)/$(MODEL)/$(CPG_DIR)/$(STEP5)', \
	  significantInteractionPval = $(SIGNIFICANT_INTERACTION_PVAL), \
	  saveTxtSummaries = $(SAVE_TXT_SUMMARIES), \
	  chunkSize = $(CHUNK_SIZE), \
	  summaryTxtDir = '$(RESULTS_DIR)/$(MODEL)/$(SUMMARY_DIR)/$(STEP5)', \
	  fdrThreshold = $(FDR_THRESHOLD), \
	  padjmethod = '$(PADJ_METHOD)', \
	  annotationPackage = '$(ANNOTATION_PACKAGE)', \
	  annotationCols = '$(ANNOTATION_COLS)', \
	  annotatedLMEOut = '$(DATA_DIR)/$(MODEL)/$(STEP5)' )"

# =================================================================================================================================
# Step 6: Final Report
# =================================================================================================================================
REPORT_INPUTS = \
	$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(MERGE_DIR)/phenoBetaT1.RData \
	$(RDATA_DIR)/$(MODEL)/$(STEP3)/$(MERGE_DIR)/phenoBetaT1T2.RData \
	$(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv \
	$(DATA_DIR)/$(MODEL)/$(STEP1)/phenoLC.csv

$(STEP6)/$(MODEL)/DNAm.pdf: $(REPORT_INPUTS)
	mkdir -p $(STEP6)/$(MODEL) $(LOGS_DIR)/$(MODEL)
	Rscript -e "library(dnapipeR); dnamReport( \
	  output = 'DNAm.pdf', \
	  outputDir = '$(STEP6)/$(MODEL)', \
	  qcDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP1)/$(ENMIX_DIR)', \
	  preprocessingDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP1)/$(QC_DIR)', \
	  postprocessingDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)', \
	  svaDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP2)/$(SVA_DIR)', \
	  glmDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP4)', \
	  glmmDir = '$(FIGURES_DIR)/$(MODEL)/$(STEP5)', \
	  reportTitle = 'DNA methylation – $(MODEL)', \
	  author = 'School of Biomedical Sciences' )" \
	  > $(LOGS_DIR)/$(MODEL)/report.log 2>&1
	@echo "Report built: $(STEP6)/$(MODEL)/DNAm.pdf"

# =================================================================================================================================
# Clean up outputs
# =================================================================================================================================
clean:
ifeq ($(MODEL),all)
	@echo "===== Cleaning all models ====="
	@for m in $(MODELS); do \
	  echo "Cleaning model $$m ..."; \
	  rm -rf \
	    $(DATA_DIR)/$$m \
	    $(RDATA_DIR)/$$m \
	    $(STEP6)/$$m \
	    $(LOGS_DIR)/$$m \
		$(FIGURES_DIR)/$$m \
	    $(RESULTS_DIR)/$$m; \
	done
	@echo "Clean completed for all models. Kept $(DATA_DIR)/$(STEP1)/."
else
	@echo "Cleaning outputs for: $(MODEL)"
	rm -rf \
		$(DATA_DIR)/$(MODEL) \
		$(RDATA_DIR)/$(MODEL) \
		$(STEP6)/$(MODEL) \
		$(LOGS_DIR)/$(MODEL) \
		$(FIGURES_DIR)/$(MODEL) \
		$(RESULTS_DIR)/$(MODEL)
	@echo "Clean completed for: $(MODEL)"
endif

# =================================================================================================================================
# Status Check Target
# =================================================================================================================================
status:
	@echo "===== Pipeline Status ====="
	@test -e $(RDATA_DIR)/$(MODEL)/$(STEP1)/$(METRICS_DIR)/beta_NomFilt_MSetF_Flt_Rxy_Ds_Rc.RData && echo "? Step 1: preprocessingMinfiEwasWater done" || echo "? Step 1: preprocessingMinfiEwasWater outcome file missing"
	@test -e $(DATA_DIR)/$(MODEL)/$(STEP2)/summary_full_sva2.txt && echo "? Step 2: SVA done" || echo "? Step 2: SVA outcome file missing"
	@test -e $(DATA_DIR)/$(MODEL)/$(STEP3)/phenoT1T2.csv && echo "? Step 3: preprocessingPheno done" || echo "? Step 3: preprocessingPheno outcome file missing"
	@test -e $(DATA_DIR)/$(MODEL)/$(STEP4)/annotatedGLM.csv && echo "? Step 4: methylationGLM_T1 done" || echo "? Step 4: methylationGLM_T1 outcome file missing"
	@test -e $(DATA_DIR)/$(MODEL)/$(STEP5)/annotatedLME.csv && echo "? Step 5: methylationGLMM_T1T2 done" || echo "? Step 5: methylationGLMM_T1T2 outcome file missing"
	@test -e $(STEP6)/$(MODEL)/DNAm.pdf && echo "? Step 6: Report generated" || echo "? Step 6: Report missing"
	@echo "============================"

.PHONY: all clean status models f3 f4 f3lme f3_models f4_models f3lme_models
